schema/data/data-playerExploredTile.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />
  <xs:include schemaLocation="data-unit.xsd" />
  <xs:include schemaLocation="data-resource.xsd" />

  <xs:element name="playerExploredTile">
    <xs:annotation>
      <xs:documentation>
	This class contains the data visible to a specific
	player.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="lostCityRumour" />
        <xs:element ref="missionary" />
        <xs:element ref="resource" />
        <xs:element ref="tileimprovement" />
      </xs:choice>
      <xs:attribute name="id" type="PlayerExploredTileId" use="required"/>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="PlayerExploredTileId" use="optional"/>
      <!-- end @compat -->
      <xs:attribute name="player" type="PlayerId" use="required" />
      <xs:attribute name="tile" type="TileId" use="required" />
      <xs:attribute name="owner" type="PlayerId" use="optional" />
      <xs:attribute name="owningSettlement" type="xs:string" use="optional" />

      <xs:attribute name="colonyUnitCount" type="xs:int" use="optional"
		    default="0" />
      <xs:attribute name="colonyStockadeKey" type="xs:string" use="optional" />

      <xs:attribute name="learnableSkill" type="xs:string"
		    use="optional" />
      <xs:attribute name="wantedGoods0" type="xs:string" use="optional" />
      <xs:attribute name="wantedGoods1" type="xs:string" use="optional" />
      <xs:attribute name="wantedGoods2" type="xs:string" use="optional" />

    </xs:complexType>
  </xs:element>


</xs:schema>
