schema/data/data-indianSettlement.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      
      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />
  <xs:include schemaLocation="data-unit.xsd" />

  <xs:element name="indianSettlement">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="isVisited">
          <xs:complexType>
            <xs:attribute name="player" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="alarm">
          <xs:complexType>
            <xs:attribute name="player" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:int" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element ref="missionary"/>
        <xs:element name="units">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="unit"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="ownedUnits">
          <xs:complexType>
            <xs:attribute name="id" type="UnitId"/>
            <!-- @compat 0.10.x -->
            <xs:attribute name="ID" type="UnitId" use="optional"/>
            <!-- end @compat -->
          </xs:complexType>
        </xs:element>
        <xs:element ref="goodsContainer"/>
      </xs:choice>

      <xs:attribute name="id" type="IndianSettlementId" use="required"/>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="IndianSettlementId" use="optional"/>
      <!-- end @compat -->

      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="owner" type="PlayerId" use="required"/>
      <xs:attribute name="tile" type="TileId" use="required"/>
      <xs:attribute name="settlementType" type="xs:string"/>

      <xs:attribute name="convertProgress" type="xs:int" use="optional"
		    default="0"/>
      <xs:attribute name="lastTribute" type="xs:int" use="optional"
		    default="0"/>
      <xs:attribute name="isCapital" type="xs:boolean" use="optional"
		    default="false"/>

      <xs:attribute name="learnableSkill" type="UnitTypeId"
		    use="optional"/>

      <xs:attribute name="wantedGoods0" type="GoodsTypeId" use="optional"/>
      <xs:attribute name="wantedGoods1" type="GoodsTypeId" use="optional"/>
      <xs:attribute name="wantedGoods2" type="GoodsTypeId" use="optional"/>

    </xs:complexType>
  </xs:element>



</xs:schema>
