schema/data/data-stringTemplate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2019  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="../spec/spec-model.xsd" />

  <xs:element name="stringTemplate" type="StringTemplateType">
    <xs:annotation>
      <xs:documentation>
	      This class contains string templates to be localized.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="StringTemplateType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="pair">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element ref="stringTemplate" />
          </xs:choice>
          <xs:attribute name="value" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>
      <!-- @compat 0.11.x -->
      <xs:element name="key">
        <xs:complexType>
          <xs:attribute name="value" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element ref="stringTemplate" />
      <!-- end @compat 0.11.x -->
    </xs:choice>

    <xs:attribute name="id" type="xs:string" use="required" />

    <xs:attribute name="templateType" type="TemplateType" use="required" />
  </xs:complexType>

  <xs:simpleType name="TemplateType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="key" />
      <xs:enumeration value="name" />
      <xs:enumeration value="label" />
      <xs:enumeration value="template" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
