schema/data/data-tileitemcontainer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      
      Copyright (C) 2002-2011  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />
  <xs:include schemaLocation="data-resource.xsd" />
  <xs:include schemaLocation="data-tileimprovement.xsd" />
  <xs:include schemaLocation="data-lostCityRumour.xsd" />

  <xs:element name="tileitemcontainer">
    <xs:annotation>
      <xs:documentation>
        Contains TileItems and can be used by a Tile to
        make certain tasks easier.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="resource" />
        <xs:element ref="tileimprovement" />
        <xs:element ref="lostCityRumour" />
      </xs:choice>
      <xs:attribute name="id" type="TileItemContainerId" use="required"/>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="TileItemContainerId" use="optional"/>
      <!-- end @compat -->
      <xs:attribute name="tile" type="TileId" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
