schema/data/data-tileimprovement.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      
      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd">
    <xs:annotation>
      <xs:documentation>
	Include common data model type definitions.
      </xs:documentation>
    </xs:annotation>
  </xs:include>

  <!-- @compat 0.11.3 -->
  <xs:simpleType name="tileimprovementId">
    <xs:restriction base="xs:string">
      <xs:pattern value="tileimprovement:([0-9])+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="tileimprovement">
    <xs:annotation>
      <xs:documentation>
	Represents a tile improvement, such as a river or
	road.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="tileimprovementId" use="required"/>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="tileimprovementId" use="optional"/>
      <!-- end @compat -->
      <xs:attribute name="tile" type="TileId" use="required" />
      <xs:attribute name="type" type="TileImprovementTypeId" use="required" />
      <xs:attribute name="turns" type="xs:int" use="required" />
      <xs:attribute name="magnitude" type="xs:int" use="required" />
      <xs:attribute name="style" type="xs:int" use="optional" />
      <xs:attribute name="virtual" type="xs:boolean" use="optional"
		    default="false" />
    </xs:complexType>
  </xs:element>
  <!-- end @compat 0.11.3 -->

  <xs:element name="tileImprovement">
    <xs:annotation>
      <xs:documentation>
	Represents a tile improvement, such as a river or
	road.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="TileImprovementId" use="required"/>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="TileImprovementId" use="optional"/>
      <!-- end @compat -->
      <xs:attribute name="tile" type="TileId" use="required" />
      <xs:attribute name="type" type="TileImprovementTypeId" use="required" />
      <xs:attribute name="turns" type="xs:int" use="required" />
      <xs:attribute name="magnitude" type="xs:int" use="required" />
      <xs:attribute name="style" type="xs:int" use="optional" />
      <xs:attribute name="virtual" type="xs:boolean" use="optional"
		    default="false" />
    </xs:complexType>
  </xs:element>


</xs:schema>
