schema/data/data-building.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses

    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />
  <xs:include schemaLocation="data-unit.xsd" />

  <xs:element name="building">
    <xs:annotation>
      <xs:documentation>
	      Represents a building in a colony.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	      <xs:element ref="unit" />
        <xs:element ref="production" />
      </xs:choice>
      <xs:attribute name="id" type="BuildingId" use="required">
	      <xs:annotation>
	        <xs:documentation>
	          ID of this object
	        </xs:documentation>
	      </xs:annotation>
      </xs:attribute>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="BuildingId" use="optional"/>
      <!-- end @compat -->
      <xs:attribute name="colony" type="ColonyId" use="required">
	      <xs:annotation>
	        <xs:documentation>
	          The colony containing this building.
	        </xs:documentation>
	      </xs:annotation>
      </xs:attribute>
      <xs:attribute name="buildingType" type="xs:string" use="required">
	      <xs:annotation>
	        <xs:documentation>
	          The type of building
	        </xs:documentation>
	      </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
