schema/data/data-market.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      
      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />

  <xs:element name="market">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	      <xs:element name="marketData">
	        <xs:complexType>
            <xs:attribute name="id" type="MarketDataId" use="required" />
            <!-- @compat 0.10.x -->
            <xs:attribute name="ID" type="MarketDataId" use="optional" />
            <!-- end @compat -->
	          <xs:attribute name="goods-type" type="GoodsTypeId" use="required" />
	          <xs:attribute name="amount" type="xs:string" use="required" />
	          <xs:attribute name="initialPrice" type="xs:int" use="optional"
			                    default="-1" />
	          <xs:attribute name="arrears" type="xs:int" use="required" />
	          <xs:attribute name="sales" type="xs:int" use="required" />
	          <xs:attribute name="incomeBeforeTaxes" type="xs:int"
			                    use="required" />
	          <xs:attribute name="incomeAfterTaxes" type="xs:int"
			                    use="required" />
	          <xs:attribute name="traded" type="xs:boolean" use="optional" />
	        </xs:complexType>
	      </xs:element>
      </xs:choice>
      
      <xs:attribute name="id" type="MarketId" use="required" />
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="MarketId" use="optional" />
      <!-- end @compat -->
      <xs:attribute name="owner" type="PlayerId" use="required" />

    </xs:complexType>

  </xs:element>

</xs:schema>
