schema/data/data-tradeRoute.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />

  <xs:element name="tradeRoute">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	      <xs:element name="tradeRouteStop">
	        <xs:complexType>
	          <xs:choice minOccurs="0" maxOccurs="unbounded">
	            <xs:element name="cargo">
		            <xs:complexType>
                  <xs:attribute name="id" type="GoodsTypeId" use="optional"/>
                  <!-- TODO: remove compatibility code and make id required -->
		              <xs:attribute name="xLength" type="xs:int" use="optional"/>
		              <xs:anyAttribute namespace="##local" processContents="skip">
		                <xs:annotation>
		                  <xs:documentation>
			                  Cargo Type _index_ inside attributes "x0",
                        "x1", "x2" etc.
		                  </xs:documentation>
		                </xs:annotation>
		              </xs:anyAttribute>
		            </xs:complexType>
	            </xs:element>
	          </xs:choice>
	          <xs:attribute name="location" type="LocationId" use="required"/>
	        </xs:complexType>
	      </xs:element>
      </xs:choice>
      <xs:attribute name="id" type="TradeRouteId" use="required">
	      <xs:annotation>
	        <xs:documentation>Object ID</xs:documentation>
	      </xs:annotation>
      </xs:attribute>
      <!-- @compat 0.10.x -->
      <xs:attribute name="ID" type="TradeRouteId" use="optional"/>
      <!-- end @compat -->
      <xs:attribute name="owner" type="PlayerId" use="required">
	      <xs:annotation>
	        <xs:documentation>
	          ID of the player
          </xs:documentation>
	      </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="required">
	      <xs:annotation>
	        <xs:documentation>
	          Trade route name
          </xs:documentation>
	      </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
