schema/data/data-savedGame.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-serverObjects.xsd" />
  <xs:include schemaLocation="data-game.xsd" />
  <xs:include schemaLocation="data-aiMain.xsd" />

  <xs:element name="savedGame">
    <xs:annotation>
      <xs:documentation>
	This class contains server objects.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>

      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="serverObjects" />
	<xs:element ref="game" />
	<xs:element ref="aiMain" />
      </xs:choice>

      <xs:attribute name="owner" type="xs:string" use="required" />
      <xs:attribute name="publicServer" type="xs:boolean" use="required" />
      <xs:attribute name="singleplayer" type="xs:boolean" use="required" />
      <xs:attribute name="version" type="xs:int" use="required" />
      <xs:attribute name="randomState" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>


</xs:schema>
