schema/data/data-goodsContainer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      
      Copyright (C) 2002-2019  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="../spec/spec-model.xsd"/>
  <xs:include schemaLocation="data-goods.xsd" />

  <xs:element name="goodsContainer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="storedGoods" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="goods"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>

        <xs:element name="oldStoredGoods" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="goods"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="id" type="GoodsContainerId" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
