schema/data/data-stringTemplate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />

  <xs:element name="stringTemplate" type="StringTemplateType">
    <xs:annotation>
      <xs:documentation>
	      This class contains string templates to be localized.
      </xs:documentation>
    </xs:annotation>
  </xs:element>


  <xs:complexType name="StringTemplateType">

    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="key" />
      <xs:element ref="stringTemplate" />
    </xs:choice>

    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="templateType" type="TemplateType" use="required" />

  </xs:complexType>

  <xs:simpleType name="TemplateType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="key" />
      <xs:enumeration value="name" />
      <xs:enumeration value="label" />
      <xs:enumeration value="template" />
      <!-- @compat 0.10.7 -->
      <xs:enumeration value="KEY" />
      <xs:enumeration value="NAME" />
      <xs:enumeration value="LABEL" />
      <xs:enumeration value="TEMPLATE" />
      <!-- end @compat -->
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="key">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
