schema/data/data-nationOptions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd" />

  <xs:element name="nationOptions">
    <xs:annotation>
      <xs:documentation>
	This class contains the game.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nationOption" minOccurs="0" maxOccurs="unbounded"/>
        <!-- @compat 0.11.3 -->
        <xs:element ref="Nations" minOccurs="0" maxOccurs="unbounded"/>
        <!-- end @compat 0.11.3 -->
      </xs:sequence>
      <xs:attribute name="selectColors" type="xs:boolean" use="optional" />
      <xs:attribute name="nationalAdvantages"
                    type="NationalAdvantageType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="nationOption">
    <xs:complexType>
      <xs:attribute name="id" type="NationId" use="required" />
      <xs:attribute name="state" type="NationStateType" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- @compat 0.11.3 -->
  <xs:element name="Nations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nation" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="NationId" use="required" />
            <xs:attribute name="state" type="NationStateType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- end @compat 0.11.3 -->

  <xs:simpleType name="NationalAdvantageType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="none" />
      <xs:enumeration value="fixed" />
      <xs:enumeration value="selectable" />
      <!-- @compat 0.10.7 -->
      <xs:enumeration value="NONE" />
      <xs:enumeration value="FIXED" />
      <xs:enumeration value="SELECTABLE" />
      <!-- end @compat -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NationStateType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="available" />
      <xs:enumeration value="ai_only" />
      <xs:enumeration value="not_available" />
      <!-- @compat 0.10.7 -->
      <xs:enumeration value="AVAILABLE" />
      <xs:enumeration value="AI_ONLY" />
      <xs:enumeration value="NOT_AVAILABLE" />
      <!-- end @compat -->
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
