schema/data/data-indianSettlement.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
        
Copyright (C) 2002-2007 The FreeCol Team

This file is part of FreeCol.

FreeCol is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

FreeCol is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeCol. If not, see http://www.gnu.org/licenses
 		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="data-common.xsd" />
	<xs:include schemaLocation="data-unit.xsd" />

	<xs:element name="indianSettlement">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="isVisited">
					<xs:complexType>
						<xs:attribute name="player" type="xs:string" use="required"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="alarm">
					<xs:complexType>
						<xs:attribute name="player" type="xs:string" use="required"></xs:attribute>
						<xs:attribute name="value" type="xs:int" use="required"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element ref="missionary"></xs:element>
				<xs:element name="units">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="unit"></xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="ownedUnits" type="unitElementType">
				</xs:element>
				<xs:element ref="goods"></xs:element>
			</xs:choice>

			<xs:attribute name="ID" type="object-id" use="required"></xs:attribute>
			<xs:attribute name="tile" type="object-id" use="required"></xs:attribute>
			<xs:attribute name="owner" type="object-id" use="required"></xs:attribute>
			<xs:attribute name="convertProgress" type="xs:int" use="optional"
				default="0"></xs:attribute>
			<xs:attribute name="lastTribute" type="xs:int" use="optional"
				default="0"></xs:attribute>
			<xs:attribute name="isCapital" type="xs:boolean" use="optional"
				default="false"></xs:attribute>

			<xs:attribute name="learnableSkill" type="xs:string"
				use="optional"></xs:attribute>

			<xs:attribute name="wantedGoods0" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="wantedGoods1" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="wantedGoods2" type="xs:string" use="optional"></xs:attribute>

		</xs:complexType>
	</xs:element>



</xs:schema>