schema/data/data-modifier.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
        
Copyright (C) 2002-2007 The FreeCol Team

This file is part of FreeCol.

FreeCol is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

FreeCol is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeCol. If not, see http://www.gnu.org/licenses
 		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="data-common.xsd" />

	<xs:element name="modifier">
		<xs:annotation>
			<xs:documentation>
				WARNING! Asymmetric read/write
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="source" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="firstTurn" type="xs:int" use="optional"></xs:attribute>
			<xs:attribute name="lastTurn" type="xs:int" use="optional"></xs:attribute>

			<xs:attribute name="value" type="xs:float" use="required"></xs:attribute>
			<xs:attribute name="type" type="ModifierType" use="required"></xs:attribute>

			<xs:attribute name="incrementType" type="ModifierType"
				use="optional"></xs:attribute>
			<xs:attribute name="increment" type="xs:float" use="optional"></xs:attribute>

		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ModifierType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ADDITIVE" />
			<xs:enumeration value="MULTIPLICATIVE" />
			<xs:enumeration value="PERCENTAGE" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>