schema/data/data-equipment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>

      Copyright (C) 2002-2015  The FreeCol Team

      This file is part of FreeCol.

      FreeCol is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 2 of the License, or
      (at your option) any later version.

      FreeCol is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with FreeCol. If not, see http://www.gnu.org/licenses
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="data-common.xsd">
    <xs:annotation>
      <xs:documentation>
	Include common data model type definitions.
      </xs:documentation>
    </xs:annotation>
  </xs:include>

  <xs:element name="equipment">
    <xs:annotation>
      <xs:documentation>
	List of unit's equipment
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="xLength" type="xs:int">
	<xs:annotation>
	  <xs:documentation>
	    Number of elements in the list
	  </xs:documentation>
	</xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##local" processContents="skip">
	<xs:annotation>
	  <xs:documentation>
	    Equipment type list with attributes "x0", "x1",
	    "x2" etc.
          </xs:documentation>
	</xs:annotation>
      </xs:anyAttribute>
    </xs:complexType>
  </xs:element>
</xs:schema>

