schema/spec/spec-roles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (C) 2002-2019  The FreeCol Team
    *
    *  This file is part of FreeCol.
    *
    *  FreeCol is free software: you can redistribute it and/or modify
    *  it under the terms of the GNU General Public License as published by
    *  the Free Software Foundation, either version 2 of the License, or
    *  (at your option) any later version.
    *
    *  FreeCol is distributed in the hope that it will be useful,
    *  but WITHOUT ANY WARRANTY; without even the implied warranty of
    *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *  GNU General Public License for more details.
    *
    *  You should have received a copy of the GNU General Public License
    *  along with FreeCol.  If not, see <http://www.gnu.org/licenses/>.

    In case of incompatible changes, please update version number and
    XSD schema for validation.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Roles -->
  <xs:element name="roles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="delete" minOccurs="0" maxOccurs="unbounded" 
                    type="RoleId" />

        <xs:element ref="role" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="role">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ability"/>
        <xs:element ref="modifier"/>
        <xs:element ref="required-ability"/>
        <xs:element ref="required-goods"/>
        <xs:element name="role-change">
          <xs:complexType>
            <xs:attribute name="capture" use="required" type="xs:string"/>
            <xs:attribute name="from" use="required" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="preserve" use="optional" type="xs:boolean"/>

      <xs:attribute name="downgrade" type="RoleId"/>
      <xs:attribute name="expert-unit" type="UnitTypeId"/>
      <xs:attribute name="maximum-count" type="xs:nonNegativeInteger"/>
      <!-- @compat 0.11.3 -->
      <xs:attribute name="expertUnit" type="UnitTypeId"/>
      <xs:attribute name="maximumCount" type="xs:nonNegativeInteger"/>
      <!-- end @compat 0.11.3 -->
    </xs:complexType>
  </xs:element>

</xs:schema>
