schema/spec/spec-disasters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (C) 2002-2019  The FreeCol Team
    *
    *  This file is part of FreeCol.
    *
    *  FreeCol is free software: you can redistribute it and/or modify
    *  it under the terms of the GNU General Public License as published by
    *  the Free Software Foundation, either version 2 of the License, or
    *  (at your option) any later version.
    *
    *  FreeCol is distributed in the hope that it will be useful,
    *  but WITHOUT ANY WARRANTY; without even the implied warranty of
    *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *  GNU General Public License for more details.
    *
    *  You should have received a copy of the GNU General Public License
    *  along with FreeCol.  If not, see <http://www.gnu.org/licenses/>.

    In case of incompatible changes, please update version number and
    XSD schema for validation.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Disasters -->
  <xs:element name="disasters">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="disaster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="disaster">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="effect">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="modifier" />
              <xs:element ref="scope" />
            </xs:choice>
            <xs:attribute name="id" use="required" type="xs:string" />
            <xs:attribute name="preserve" use="optional" type="xs:boolean"/>
            
            <xs:attribute name="probability" type="xs:int" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="extends" type="xs:string"/>
      <xs:attribute name="preserve" use="optional" type="xs:boolean"/>

      <xs:attribute name="abstract" type="xs:boolean" />
      <xs:attribute name="effects">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="one"/>
            <xs:enumeration value="several"/>
            <xs:enumeration value="all"/>
            <!-- @compat 0.11.3 -->
            <xs:enumeration value="ONE"/>
            <xs:enumeration value="SEVERAL"/>
            <xs:enumeration value="ALL"/>
            <!-- end @compat 0.11.3 -->
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="natural" type="xs:boolean" />
    </xs:complexType>
  </xs:element>

</xs:schema>
