schema/spec/spec-tile-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (C) 2002-2019  The FreeCol Team
    *
    *  This file is part of FreeCol.
    *
    *  FreeCol is free software: you can redistribute it and/or modify
    *  it under the terms of the GNU General Public License as published by
    *  the Free Software Foundation, either version 2 of the License, or
    *  (at your option) any later version.
    *
    *  FreeCol is distributed in the hope that it will be useful,
    *  but WITHOUT ANY WARRANTY; without even the implied warranty of
    *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    *  GNU General Public License for more details.
    *
    *  You should have received a copy of the GNU General Public License
    *  along with FreeCol.  If not, see <http://www.gnu.org/licenses/>.

    In case of incompatible changes, please update version number and
    XSD schema for validation.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Tile types -->
  <xs:element name="tile-types">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="delete" minOccurs="0" maxOccurs="unbounded" 
                    type="TileTypeId" />

        <xs:element ref="tile-type" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="tile-type">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ability"/>
        <xs:element name="disaster">
          <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="probability" type="xs:int"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="gen">
          <xs:complexType>
            <xs:attribute name="altitude-maximum" use="optional"
                          type="xs:int"/>
            <xs:attribute name="altitude-minimum" use="optional"
                          type="xs:int"/>
            <xs:attribute name="humidity-maximum" use="optional"
                          type="xs:int"/>
            <xs:attribute name="humidity-minimum" use="optional"
                          type="xs:int"/>
            <xs:attribute name="temperature-maximum" use="optional"
                          type="xs:int"/>
            <xs:attribute name="temperature-minimum" use="optional"
                          type="xs:int"/>
            <!-- @compat 0.11.3
                 When this goes away, make the above attributes "required".
            -->
            <xs:attribute name="altitudeMax" use="optional" type="xs:int"/>
            <xs:attribute name="altitudeMin" use="optional" type="xs:int"/>
            <xs:attribute name="humidityMax" use="optional" type="xs:int"/>
            <xs:attribute name="humidityMin" use="optional" type="xs:int"/>
            <xs:attribute name="temperatureMax" use="optional" type="xs:int"/>
            <xs:attribute name="temperatureMin" use="optional" type="xs:int"/>
            <!-- end @compat 0.11.3 -->
          </xs:complexType>
        </xs:element>
        <xs:element ref="modifier"/>
        <xs:element ref="production"/>
        <xs:element name="resource">
          <xs:complexType>
            <xs:attribute name="probability" use="required"
                          type="PercentageType"/>
            <xs:attribute name="type" use="required" type="ResourceTypeId"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="preserve" use="optional" type="xs:boolean"/>

      <xs:attribute name="basic-move-cost" use="required"
                    type="xs:nonNegativeInteger"/>
      <xs:attribute name="basic-work-turns" use="required"
                    type="xs:nonNegativeInteger"/>
      <xs:attribute name="can-settle" type="xs:boolean"/>
      <xs:attribute name="is-connected" type="xs:boolean"/>
      <xs:attribute name="is-forest" type="xs:boolean"/>
      <xs:attribute name="is-elevation" type="xs:boolean"/>
      <xs:attribute name="is-water" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
